<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditNoteFragment">


    <TextView
        android:id="@+id/updateNote"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="Update"
        android:textSize="20sp"
        android:fontFamily="@font/amiko"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/updateNoteTitle"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/updateNote"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLines="1"
        android:hint="Title"
        android:textStyle="bold"
        android:fontFamily="@font/andika"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/updateNoteDescription"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/updateNoteTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:hint="Description"
        android:textStyle="normal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>